# The-Spring-framework-by-hand

./: README.md
Spring/: pom.xml
Spring/spring-step-01/: pom.xml
Spring/spring-step-01/src/main/java/cn/bugstack/springframework/: BeanDefinition.java  BeanFactory.java
Spring/spring-step-01/src/test/java/: ApiTest.java
Spring/spring-step-01/src/test/java/bean/: Userservice.java
Spring/spring-step-02/: pom.xml
Spring/spring-step-02/src/main/java/springframework/: BeansException.java
Spring/spring-step-02/src/main/java/springframework/factory/: BeanFactory.java
Spring/spring-step-02/src/main/java/springframework/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
Spring/spring-step-02/src/main/java/springframework/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
Spring/spring-step-02/src/test/java/: ApiTest.java
Spring/spring-step-02/src/test/java/bean/: Userservice.java
Spring/spring-step-03/: pom.xml
Spring/spring-step-03/src/main/java/springframework/: BeansException.java
Spring/spring-step-03/src/main/java/springframework/factory/: BeanFactory.java
Spring/spring-step-03/src/main/java/springframework/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
Spring/spring-step-03/src/main/java/springframework/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  (+2 more)
Spring/spring-step-03/src/test/java/springframework/: ApiTest.java
Spring/spring-step-03/src/test/java/springframework/bean/: Userservice.java
Spring/spring-step-04/: pom.xml
Spring/spring-step-04/src/main/java/springframework/: PropertyValue.java  PropertyValues.java
Spring/spring-step-04/src/test/java/springframework/: ApiTest.java
Spring/spring-step-04/src/test/java/springframework/bean/: UserDao.java  Userservice.java
Spring/spring-step-05/: pom.xml
Spring/spring-step-05/src/test/java/springframework/: ApiTest.java
Spring/spring-step-05/src/test/java/springframework/bean/: UserDao.java  userService.java
Spring/spring-step-05/src/test/resources/: spring.xml
Spring/spring-step-06/: pom.xml
Spring/spring-step-06/src/test/java/springframework/: ApiTest.java
Spring/spring-step-06/src/test/java/springframework/bean/: userService.java
Spring/spring-step-06/src/test/java/springframework/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
Spring/spring-step-07/: pom.xml
Spring/spring-step-07/src/test/java/springframework/: ApiTest.java
Spring/spring-step-07/src/test/java/springframework/bean/: UserDao.java  userService.java
Spring/spring-step-08/: pom.xml
Spring/spring-step-08/src/main/java/springframework/: PropertyValues.java
Spring/spring-step-08/src/test/java/springframework/: ApiTest.java
Spring/spring-step-08/src/test/java/springframework/bean/: UserDao.java  userService.java
Spring/spring-step-08/src/test/resources/: spring.xml
Spring/spring-step-09/: pom.xml
Spring/spring-step-09/src/test/java/springframework/: ApiTest.java
Spring/spring-step-09/src/test/java/springframework/bean/: IUserDao.java  ProxyBeanFactory.java  UserService.java
Spring/spring-step-09/src/test/resources/: spring.xml
Spring/spring-step-10/: pom.xml
Spring/spring-step-10/src/main/java/springframework/: PropertyValue.java
Spring/spring-step-10/src/test/java/springframework/: ApiTest.java
Spring/spring-step-10/src/test/java/springframework/event/: CUstomEvent.java  CUstomEventListener.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java
Spring/spring-step-10/src/test/resources/: spring.xml
Spring/spring-step-11/: pom.xml
Spring/spring-step-11/src/main/java/springframework/aop/: AdvisedSupport.java  ClassFilter.java
Spring/spring-step-11/src/test/java/springframework/: ApiTest.java
Spring/spring-step-11/src/test/java/springframework/bean/: UserService.java
Spring/spring-step-12/: pom.xml
Spring/spring-step-12/src/main/java/springframework/aop/: AdvisedSupport.java  MethodMatcher.java  PointcutAdvisor.java
Spring/spring-step-12/src/test/java/springframework/: ApiTest.java
Spring/spring-step-12/src/test/java/springframework/bean/: IUserService.java  UserServiceBeforeAdvice.java  UserServiceInterceptor.java
Spring/spring-step-13/: pom.xml
Spring/spring-step-13/src/main/java/springframework/: PropertyValue.java
Spring/spring-step-13/src/main/java/springframework/aop/: TargetSource.java
Spring/spring-step-13/src/test/java/springframework/: ApiTest.java
Spring/spring-step-13/src/test/java/springframework/bean/: UserService.java
Spring/spring-step-13/src/test/resources/: spring.xml
Spring/spring-step-14/: pom.xml
Spring/spring-step-14/src/main/java/springframework/aop/: BeforeAdvice.java  Pointcut.java
Spring/spring-step-14/src/test/java/springframework/bean/: UserService.java
Spring/spring-step-15/: pom.xml
Spring/spring-step-15/src/main/java/springframework/aop/: TargetSource.java
Spring/spring-step-15/src/main/resources/archetype-resources/: pom.xml
Spring/spring-step-15/src/test/java/springframework/: ApiTest.java
Spring/spring-step-15/src/test/java/springframework/bean/: IUserService.java  UserDao.java  UserService.java  UserServiceBeforeAdvice.java  UserServiceInterceptor.java
Spring/spring-step-16/: pom.xml
Spring/spring-step-16/src/main/java/springframework/: PropertyValues.java
Spring/spring-step-16/src/test/java/: CircleTest.java
Spring/spring-step-16/src/test/java/springframework/bean/: Husband.java  HusbandMother.java  IMother.java  SpouseAdvice.java  Wife.java
Spring/spring-step-16/src/test/resources/: spring.xml  spring2.xml
Spring/spring-step-17/: pom.xml
Spring/spring-step-17/src/main/java/springframework/aop/: Advisor.java  MethodBeforeAdvice.java
Spring/spring-step-17/src/test/java/springframework/: ApiTest.java
Spring/spring-step-17/src/test/java/springframework/bean/: ConvertersFactoryBean.java  StringToIntegerConvcerter.java  StringToLocalDateConverter.java
(+157 files in other folders)
