<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-step-01</module>
        <module>spring-step-02</module>
        <module>spring-step-03</module>
        <module>spring-step-04</module>
        <module>spring-step-05</module>
        <module>spring-step-06</module>
        <module>spring-step-07</module>
        <module>spring-step-08</module>
        <module>spring-step-09</module>
        <module>spring-step-10</module>
        <module>spring-step-11</module>
        <module>spring-step-12</module>
        <module>spring-step-13</module>
        <module>spring-step-14</module>
        <module>spring-step-15</module>
        <module>spring-step-16</module>
        <module>spring-step-17</module>
        <module>spring-step-18</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
        <cglib.version>2.2.2</cglib.version>
        <hutool.version>5.8.9</hutool.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <openjdk.version>0.14</openjdk.version>
        <aspectJ.version>1.9.9.1</aspectJ.version>
        <Aop.version>5.3.9</Aop.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${openjdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectJ.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${Aop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>